h1, footer {
    text-align: center;
    font-family: "Copperplate Gothic Light", cursive;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

@media screen and (max-width: 767px) {
    .items {
        display: grid;
        grid-template-columns: 1fr;
        height: 600px;
        grid-gap: 1em;
    }
}

@media screen and  (min-width: 768px) and (max-width: 991px){
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 600px;
        grid-gap: 1em;
    }
}

@media screen and (min-width: 992px) {
    .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 600px;
        grid-gap: 1em;
    }
}

.item {
    display: grid;
    border: 1px solid dimgrey;
    height: inherit;
    width: inherit;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100px 350px 100px 50px;
    grid-template-areas:    "profilePic name insta"
                            "pic pic pic"
                            "desc desc desc"
                            "heart likes likes";
}
.profilePic > img {
    grid-area: profilePic;
    max-width: 50px;
    max-height: 50px;
}
.name {
    grid-area: name;
}
.insta {
    grid-area: insta;
}
.pic {
    grid-area: pic;
}
.desc {
    grid-area: desc;
    grid-
}
.heart {
    grid-area: heart;
}
.likes {
    grid-area: likes;
}
button {
    border-radius: 8px;
    background-color: cornflowerblue;
    border: none;
    text-align: center;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: bolder;
    color: white;
    text-transform: uppercase;
}
button:hover {
    background-color: darkslateblue;
}
img {
    max-width: 100%;
    max-height: 100%;
}